RECEIPT - Order ID: fcfacc49
Date: 17-07-2025 10:14
Customer: mahek
Delivery Partner: Zomato
--------------------------------------------------
Bibimbap - ₹280.0
Bibimbap - ₹280.0
Bibimbap - ₹280.0
Bibimbap - ₹280.0
Bibimbap - ₹280.0
Bibimbap - ₹280.0
Bibimbap - ₹280.0
Bibimbap - ₹280.0
Bibimbap - ₹280.0
Bibimbap - ₹280.0
Bibimbap - ₹280.0
Bibimbap - ₹280.0
Bibimbap - ₹280.0
Bibimbap - ₹280.0
--------------------------------------------------
Total Amount: ₹3920.0
Status: PLACED
Thank you for ordering with us! 😊
